<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>
        Weather Prevision
    </h1>

    <form action="#" th:action="@{/postWeather}" method="post">
        <label for="latitude">Latitude:</label>
        <input type="text" id="latitude" name="latitude" required/>
        <br/>
        <label for="longitude">Longitude:</label>
        <input type="text" id="longitude" name="longitude" required/>
        <br/>
        <button type="submit">Submit</button>
    </form>

    <div th:if="${error}" style="color: red; max-width: 350px; margin-top: 30px; background-color: rgba(255, 0, 0, .1); padding: 20px; border-radius: 10px; border: 1px solid red;">
        <p th:text="${error}"></p>
    </div>

</body>
</html>
<style>
    *{
        border: none;
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        outline: none;
    }
    body {
        background-color: #2c3e50;
        color: white;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
    }

    h1 {
        margin-bottom: 20px;
    }

    form {
        background-color: #34495e;
        padding: 50px;
        border-radius: 8px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        width: 350px;
    }

    label {
        display: block;
        width: 100%;
        margin-bottom: 10px;
    }

    input[type="text"] {
        display: block;
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: none;
        border-radius: 4px;
        background-color: #ecf0f1;
        color: #2c3e50;
        outline: none;
    }

    button {
        background-color: #e74c3c;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 15px;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        background-color: #c0392b;
    }
</style>
